{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@ant-design/cssinjs": "^1.18.2",
        "@headlessui/react": "^1.7.18",
        "@inertiajs/react": "^1.0.14",
        "@logicpanel/admin-ui": "workspace:^",
        "@react-dev-inspector/vite-plugin": "^2.0.1",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "antd": "^5.13.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "formik": "^2.4.5",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dev-inspector": "^2.0.1",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "date-fns": "^3.2.0",
        "react-intl": "^6.5.5",
        "react-router-dom": "^6.16.0"
    },
    "resolutions": {
        "@types/react": "^18.2.12"
    }
}
